<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Technoartz | About</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ggg.png" type="image/x-icon">
    <link rel="icon" href="images/ggg.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/include-html.min.js"></script>
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header / Header Style Five-->
        <div include-html="header.html" id="header"></div>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
            <div class="auto-container">
                <h1>About Company</h1>
            </div>
            <!--Page Info-->
            <div class="page-info">
                <div class="auto-container">
                    <div class="inner-container">
                        <ul class="bread-crumb">
                            <li><a href="index.html">Home</a></li>
                            <li>About Company</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Page Info-->
        </section>
        <!--End Page Title-->

        <!--Mission Section-->
        <section class="mission-section">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="row clearfix">
                        <!--Image Column-->
                        <div class="image-column col-md-7 col-sm-12 col-xs-12">
                            <div class="inner-column clearfix"
                                style="background-image:url(images/resource/mission.png.jpg)">
                                <div class="content">
                                    <div class="single-item-carousel owl-carousel owl-theme">
                                        <div class="mission-content">
                                            <div class="title">
                                                <div class="title-inner">
                                                    <div class="image"><img src="images/icons/mission-rocket.png"
                                                            alt="" /></div>
                                                    <h2> Our Vision</h2>
                                                </div>
                                            </div>
                                            <div class="text">Our vision is to become the most trusted leader in
                                                securing the Digital World.</div>
                                            <!-- <a class="more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Our Services</a> -->
                                        </div>
                                        <div class="mission-content">
                                            <div class="title">
                                                <div class="title-inner">
                                                    <div class="image"><img src="images/icons/mission-rocket.png"
                                                            alt="" /></div>
                                                    <h2>Our Mission</h2>
                                                </div>
                                            </div>
                                            <div class="text">We believe in securing our customers by providing
                                                innovative services,knowledge and valued security solutions.</div>
                                            <!-- <a class="more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Our Services</a> -->
                                        </div>
                                        <div class="mission-content">
                                            <div class="title">
                                                <div class="title-inner">
                                                    <div class="image"><img src="images/icons/mission-rocket.png"
                                                            alt="" /></div>
                                                    <h2>What We Do...</h2>
                                                </div>
                                            </div>
                                            <div class="text">TechnoArtz IT Solutions is the one of the Best Business
                                                Solution Comapany. We Focused to invent new ideas and strategies to
                                                ensure our clients success and give personalized attention to your
                                                order.</div>
                                            <!-- <a class="more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Our Services</a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Content Column-->
                        <div class="content-column col-md-5 col-sm-12 col-xs-12">
                            <div class="inner-column">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Mission Section-->

        <!--We Are Section-->
        <section class="we-are-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Content Column-->
                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <h2>About Us</h2>
                            <div class="bold-text">We Provide Quality Business & Smart Solution </div>
                            <div class="text" style="text-align: justify;">
                                <p>Technoartz IT Solutions is fast-growing IT Company that provides holistic IT
                                    solutions to businesses across geographies. We offer IT expertise in software
                                    development, responsive website, and application (iOS & Android) development; UI/UX
                                    design; and digital marketing. We are situated at around 02 service locations,
                                    serving businesses belonging to various sectors. </p>
                                <p> So long, we have potential into travel & tourism, food services, logistic &
                                    shipping, e-commerce, Digital Marketing, technology, manufacturing, and IT-enabled
                                    education service industries so far. Currently, we have a team of highly skilled IT
                                    professionals that works round the clock to ensure Technoartz stays true to its
                                    offerings & commitments. Our team of experienced experts includes software
                                    developers, web developers, designers, and digital marketing experts.</p>
                            </div>
                        </div>
                    </div>
                    <!--Carousel Column-->
                    <!-- <div class="carousel-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	
                        <div class="single-verticle-carousel">
							<div class="slide"> -->

                    <!--Monthy Block-->
                    <!-- <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Feb 1985 <span class="dott"></span></div>
                                        <h3><a href="#">Foundation of the Company</a></h3>
                                        <div class="text">Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because cumstances occur in which toil...</div>
                                    </div>
                                </div> -->

                    <!--Monthy Block-->
                    <!-- <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Mar 1985 <span class="dott"></span></div>
                                        <h3><a href="#">Our First Project</a></h3>
                                        <div class="text">Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because cumstances occur in which toil...</div>
                                    </div>
                                </div> -->

                </div>

                <div class="slide">

                    <!--Monthy Block-->
                    <!-- <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Feb 1985 <span class="dott"></span></div>
                                        <h3><a href="#">Foundation of the Company</a></h3>
                                        <div class="text">Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because cumstances occur in which toil...</div>
                                    </div>
                                </div> -->

                    <!--Monthy Block-->
                    <!-- <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Mar 1985 <span class="dott"></span></div>
                                        <h3><a href="#">Our First Project</a></h3>
                                        <div class="text">Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because cumstances occur in which toil...</div>
                                    </div>
                                </div> -->

                </div>

            </div>

    </div>
    </div>
    </div>
    </div>
    </section>
    <!--End We Are Section-->



    <!--Services Section Two-->
    <section class="services-section-two">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title light centered">
                <h2>Why Choose Us</h2>
            </div>
            <div class="row clearfix">

                <!--Services Block Three-->
                <div class="services-section-three col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <h3><a href="services.html">Customized Web and Mobile Solutions</a></h3>
                        <!--<div class="title">In this Industry</div>-->
                        <div class="image">
                            <img src="images/icons/services-4.png" alt="" />
                        </div>
                        <div class="text">Our experience enables us to deliver a perfect solution to your requirements,
                            ensuring your vision is made a reality.</div>
                        <!--<a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>-->
                    </div>
                </div>

                <!--Service Block Three-->
                <div class="services-section-three col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <h3><a href="services.html">Best Pricing on your requirement</a></h3>
                        <!--<div class="title">In this Industry</div>-->
                        <div class="image">
                            <img src="images/icons/services-4.png" alt="" />
                        </div>
                        <div class="text">We have got all your needs and requirements and covered at attractive rates
                            with long-term business relationship in mind.</div>
                        <!--a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>-->
                    </div>
                </div>

                <!--Services Block Three-->
                <div class="services-section-three col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <h3><a href="services.html">Highest standard of Quality Assurance</a></h3>
                        <!--<div class="title">Employeers</div>-->
                        <div class="image">
                            <img src="images/icons/services-5.png" alt="" />
                        </div>
                        <div class="text">We maintain commitment to our client to deliver a product of the highest
                            quality and address any issue quickly till the project meets the client’s requirements.
                        </div>
                        <!-- <a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>-->
                    </div>
                </div>

                <!--Services Block Three-->
                <div class="services-section-three col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <h3><a href="services.html">24/7 Technical Support</a></h3>
                        <!--<div class="title">SEO Process</div>-->
                        <div class="image">
                            <img src="images/icons/services-6.png" alt="" />
                        </div>
                        <div class="text">We have professional and dedicated communication team that are available
                            quickly 24*7 whenever you need us.</div>
                        <!--<a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>-->
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End Services Section Two-->

    <!--Marketing Section Two-->
    <section class="marketing-section-two" style="background-image:url(images/background/3.png)">
        <div class="auto-container">
            <div class="steps-blocks">
                <div class="row clearfix">

                    <!--Step Block-->
                    <div class="step-block col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/market-icon-1.png" alt="" /></span>
                            </div>
                            <h3><a href="#">Requirement Analysis</a></h3>
                            <div class="step-number">Step 01</div>
                        </div>
                    </div>

                    <!--Step Block-->
                    <div class="step-block col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/market-icon-2.png" alt="" /></span>
                            </div>
                            <h3><a href="services.html">Design & Development</a></h3>
                            <div class="step-number">Step 02</div>
                        </div>
                    </div>

                    <!--Step Block-->
                    <div class="step-block col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/market-icon-3.png" alt="" /></span>
                            </div>
                            <h3><a href="services.html">Unit Testing</a></h3>
                            <div class="step-number">Step 03</div>
                        </div>
                    </div>

                    <!--Step Block-->
                    <div class="step-block col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/market-icon-4.png" alt="" /></span>
                            </div>
                            <h3><a href="services.html">Delivery & Monitering</a></h3>
                            <div class="step-number">Step 04</div>
                        </div>
                    </div>


                </div>
            </div>
            <h3>We’ll Make Your Web Marketing! More Efficient!</h3>
            <a href="quote.html" class="theme-btn btn-style-one">Get a Quote</a>
        </div>
    </section>
    <!--End Marketing Section-->

    <!--Team Section-->
    <section class="team-section">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title centered">
                <h2>Meet Our Experts</h2>
                <div class="text">We help you generate high-quality online sales leads by implementing highly
                    structured, persuasive Internet marketing campaigns.</div>
            </div>
            <div class="row clearfix">

                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/team-1.jpg" alt="" />
                        </div>
                        <div class="lower-content-box">
                            <div class="designation">CEO / Founder</div>
                            <h3>Mark Fletcher</h3>
                            <ul class="social-icon-two">
                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/team-2.jpg" alt="" />
                        </div>
                        <div class="lower-content-box">
                            <div class="designation">President</div>
                            <h3>Jason Garrison</h3>
                            <ul class="social-icon-two">
                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/team-3.jpg" alt="" />
                        </div>
                        <div class="lower-content-box">
                            <div class="designation">Consultant</div>
                            <h3>Clark Sunguy</h3>
                            <ul class="social-icon-two">
                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/team-4.jpg" alt="" />
                        </div>
                        <div class="lower-content-box">
                            <div class="designation">Administrator</div>
                            <h3>Thomas Moriz</h3>
                            <ul class="social-icon-two">
                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End Team Section-->

    <!--Partners Section-->
    <section class="partners-section">
        <div class="auto-container">
            <div class="row clearfix">

                <!--Title Column-->
                <div class="title-column col-md-4 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <h2>Our Partners</h2>
                        <div class="text">We work closely with our network of Partners to create a smarter, more
                            connected business community. Our Partners support and enhance their industry expertise and
                            proven sales and technical knowledge.</div>
                        <a href="contact.html" class="theme-btn btn-style-one">Join With Us</a>
                    </div>
                </div>

                <!--Partners Column-->
                <div class="testimonial-column col-md-8 col-sm-12 col-xs-12">
                    <!-- <div class="testimonial-carousel owl-carousel owl-theme"> -->

                    <!--Testimonial Block-->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="column col-md-6 col-sm-6 col-xs-12">
                                <div class="partner-block">
                                    <div class="inner-box">
                                        <div class="client-img">
                                            <img src="images/p_logo1.png" alt="I2i specialist" />
                                        </div>
                                        <div class="text">Excellent and well-organized marketing team or IT solution
                                            experts who always believe in continuous learning, discovering new ideas.
                                        </div>
                                        <a class="read-more" href="http://i2ispecialist.com/"><span
                                                class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                    </div>
                                </div>
                            </div>
                            <!--Column-->
                            <div class="column col-md-6 col-sm-6 col-xs-12">
                                <div class="partner-block">
                                    <div class="inner-box">
                                        <div class="client-img">
                                            <img src="images/p_logo.png" alt="LeadMize" />
                                        </div>
                                        <div class="text">A Digital Marketing Agency that focuses on the most important
                                            metrics and ROI's.</div>
                                        <a class="read-more" href="https://www.leadmize.in/"><span
                                                class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Testimonial Block-->


                    <!--Testimonial Block-->








                    
                </div>

            </div>
        </div>
    </section>
    <!--End Partners Section-->

    <!--Main Footer-->
    <div include-html="footer.html" id="footer"></div>
    <!--Main Footer-->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span>
    </div>

   

</body>

</html>