<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Technoartz | Blog</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/ggg.png" type="image/x-icon">
<link rel="icon" href="images/ggg.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery-3.6.0.min.js" ></script>
<script type="text/javascript" src="js/include-html.min.js" ></script>
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Five-->
    <div include-html="header.html" id="header"></div>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
        <div class="auto-container">
            <h1>Blog Default</h1>
        </div>
        <!--Page Info-->
        <div class="page-info">
            <div class="auto-container">
            	<div class="inner-container">
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Blog Default</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Info-->
    </section>
    <!--End Page Title-->
    
    <!--Blog Page Section-->
    <section class="blog-page-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                        		<div class="post-date">February 26th, 2018</div>
                            	<h3><a href="blog-detail.html">Easy steps to move from fear to confidence.</a></h3>
                            </div>
                            <div class="more">
                            	<a href="blog-detail.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                        		<div class="post-date">January 14th, 2018</div>
                            	<h3><a href="blog-detail.html">How to get more done and have more fun.</a></h3>
                            </div>
                            <div class="more">
                            	<a href="blog-detail.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-detail.html"><img src="images/resource/news-3.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                        		<div class="post-date">December 06th, 2017</div>
                            	<h3><a href="blog-detail.html">Financial growth in your down economy.</a></h3>
                            </div>
                            <div class="more">
                            	<a href="blog-detail.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-detail.html"><img src="images/resource/news-4.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                        		<div class="post-date">December 06th, 2017</div>
                            	<h3><a href="blog-detail.html">Financial growth in your down economy.</a></h3>
                            </div>
                            <div class="more">
                            	<a href="blog-detail.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-detail.html"><img src="images/resource/news-5.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                        		<div class="post-date">February 26th, 2018</div>
                            	<h3><a href="blog-detail.html">Easy steps to move from fear to confidence.</a></h3>
                            </div>
                            <div class="more">
                            	<a href="blog-detail.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-detail.html"><img src="images/resource/news-6.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                        		<div class="post-date">January 14th, 2018</div>
                            	<h3><a href="blog-detail.html">How to get more done and have more fun.</a></h3>
                            </div>
                            <div class="more">
                            	<a href="blog-detail.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-detail.html"><img src="images/resource/news-7.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                        		<div class="post-date">January 14th, 2018</div>
                            	<h3><a href="blog-detail.html">How to get more done and have more fun.</a></h3>
                            </div>
                            <div class="more">
                            	<a href="blog-detail.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-detail.html"><img src="images/resource/news-8.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                        		<div class="post-date">December 06th, 2017</div>
                            	<h3><a href="blog-detail.html">Financial growth in your down economy.</a></h3>
                            </div>
                            <div class="more">
                            	<a href="blog-detail.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-detail.html"><img src="images/resource/news-9.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                        		<div class="post-date">February 26th, 2018</div>
                            	<h3><a href="blog-detail.html">Easy steps to move from fear to confidence.</a></h3>
                            </div>
                            <div class="more">
                            	<a href="blog-detail.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Blog Page Section-->
    
    <!--Main Footer-->
    <div include-html="footer.html" id="footer"></div>
    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>
</html>