<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Technoartz | Contact</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/ggg.png" type="image/x-icon">
<link rel="icon" href="images/ggg.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery-3.6.0.min.js" ></script>
<script type="text/javascript" src="js/include-html.min.js" ></script>
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Five-->
    <div include-html="header.html" id="header"></div>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
        <div class="auto-container">
            <h1>Contact Us</h1>
        </div>
        <!--Page Info-->
        <div class="page-info">
            <div class="auto-container">
            	<div class="inner-container">
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Info-->
    </section>
    <!--End Page Title-->
    
    <!--Contact Section-->
    <section class="contact-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Contact Form Column-->
                <div class="contact-form-column col-md-8 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Drop Your Message Here</h2>
                        <div class="text">We recently helped a small business grow from break-even to over $1 Million profit in less than 2 years, Have a general question, find below contact details .</div>
                        <!--Contact Form-->
                        <div class="contact-form">
                            <form method="post" action="sendemail.php" id="contact-form">
                                <div class="row clearfix">
                                    <div class="column col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" name="username" placeholder="Name*" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email*" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="subject" placeholder="Subject" required>
                                        </div>
                                    </div>
                                    
                                    <div class="column col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Your Message..."></textarea>
                                        </div>
                                    </div>
                                    <div class="column btn-column col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <button class="theme-btn btn-style-one" type="submit" name="submit-form">Submit Now</button>
                                        </div>
                                    </div>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
                <!--Info Column-->
                <div class="contact-info-column col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="upper-box">
                        	<div class="single-item-carousel owl-carousel owl-theme">
                            	
                                <!--Info Slide-->
                                <div class="info-slide">
                                	<div class="inner">
                                    	<div class="image">
                                        	<img src="images/resource/author-2.jpg" alt="" />
                                        </div>
                                        <h3>Sandip Gadekar</h3>
                                        <div class="title">MD</div>
                                        <div class="emailed"><span>Mail at:</span> info@technoartz.com</div>
                                    </div>
                                </div>
                                
                                <!--Info Slide-->
                                <div class="info-slide">
                                	<div class="inner">
                                    	<div class="image">
                                        	<img src="images/resource/author-2.jpg" alt="" />
                                        </div>
                                        <h3>Sandip Gadekar</h3>
                                        <div class="title">MD</div>
                                        <div class="emailed"><span>Mail at:</span> info@technoartz.com</div>
                                    </div>
                                </div>
                                
                                <!--Info Slide-->
                                <div class="info-slide">
                                	<div class="inner">
                                    	<div class="image">
                                        	<img src="images/resource/author-2.jpg" alt="" />
                                        </div>
                                        <h3>Sandip Gadekar</h3>
                                        <div class="title">MD</div>
                                        <div class="emailed"><span>Mail at:</span> info@technoartz.com</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="lower-box">
                        	<ul class="info-list">
                            	<li><span class="icon"><img src="images/icons/address-icon.png" alt="" /></span> <strong>Address:</strong> B/461, Adinath Nagar, Shirur Pune 412210</li>
                                <li><span class="icon"><img src="images/icons/phone-icon.png" alt="" /></span> <strong>Call Us:</strong><br> +91 8888804265</li>
                                <li><span class="icon"><img src="images/icons/mail-icon.png" alt="" /></span> <strong>Mail Us:</strong> info@technoartz.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Contact Section-->
    
    <!--Map Section-->
    <section class="map-section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3776.350148929826!2d74.37576801411974!3d18.827092664643224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc32d2ccf1c994d%3A0xfe5fb804ca254ad7!2sTechnoArtz!5e0!3m2!1sen!2sin!4v1626103075452!5m2!1sen!2sin" width="1300px" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>                                        </ul>

        <!--Map Outer-
        <div class="map-outer">
            <!--Map Canvas-
            <div class="map-canvas"
                data-zoom="12"
                data-lat="-37.817085"
                data-lng="144.955631"
                data-type="roadmap"
                data-hue="#ffc400"
                data-title="Envato"
                data-icon-path="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3776.350148929826!2d74.37576801411974!3d18.827092664643224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc32d2ccf1c994d%3A0xfe5fb804ca254ad7!2sTechnoArtz!5e0!3m2!1sen!2sin!4v1626103075452!5m2!1sen!2sin"
                data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
            </div>
        </div>-->
    </section>
    <!--Map Section-->
    
    <!--Main Footer-->
    <div include-html="footer.html" id="footer"></div>
    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validate.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>