<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dynamic Web Development</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/ggg.png" type="image/x-icon">
<link rel="icon" href="images/ggg.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery-3.6.0.min.js" ></script>
<script type="text/javascript" src="js/include-html.min.js" ></script>
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Five-->
    <div include-html="header.html" id="header"></div>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
        <div class="auto-container">
            <h1>Dynamic Website Development</h1>
        </div>
        <!--Page Info-->
        <div class="page-info">
            <div class="auto-container">
            	<div class="inner-container">
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Dynamic Website Development</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Info-->
    </section>
    <!--End Page Title-->
    
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar services-sidebar">

                        <div class="sidebar-title">
                            <h2>Our services</h2>
                        </div>
                        <!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <ul class="blog-cat-two">
                                <li></liclass>><a href="static-website.html">static Website</a></li>
                                <li class="active"><a href="dynamic.html">Dynamic Website</a></li>
                                <li><a href="react-development.html.html">ReactJS </a></li>
                                <li><a href="uiux-development.html">UI/UX Design</a></li>
                                <li><a href="angular-development.html">AngularJS</a></li>
                                <li><a href="wordpress-development.html">Wordpress</a></li>
                            
                            </ul>
                        </div>

                        <!-- Sidebar brochure-->
                        <div class="sidebar-widget sidebar-brochure">
                            <div class="sidebar-title">
                                <h2>Our Brochures</h2>
                            </div>
                            <a class="brochure" href="#"><span class="icon flaticon-pdf"></span>Service Overview
                                <span>Download.pdf</span></a>
                            <a class="brochure" href="#"><span class="icon flaticon-word-file"></span>About Our
                                Company <span>Download.doc</span></a>
                        </div>

                        <!-- Sidebar brochure-->
                        <div class="sidebar-widget testimonial-widget">
                            <div class="sidebar-title">
                                <h2>Testimonials</h2>
                            </div>
                            <div class="single-item-carousel owl-carousel owl-theme">
                                <div class="slide">
                                    <div class="inner-widget">
                                        <div class="upper-box">
                                            <div class="upper-inner">
                                                <div class="image">
                                                    <img src="images/resource/author-9.jpg" alt="" />
                                                </div>
                                                <h3>Teena Venanda</h3>
                                                <div class="location">Newyork City</div>
                                            </div>
                                        </div>
                                        <div class="text">Must explain too you how mistaken idea denoncing sed
                                            pleasure & praising pain was and we will give all actual human.</div>
                                    </div>
                                </div>

                                <div class="slide">
                                    <div class="inner-widget">
                                        <div class="upper-box">
                                            <div class="upper-inner">
                                                <div class="image">
                                                    <img src="images/resource/author-9.jpg" alt="" />
                                                </div>
                                                <h3>Teena Venanda</h3>
                                                <div class="location">Newyork City</div>
                                            </div>
                                        </div>
                                        <div class="text">Must explain too you how mistaken idea denoncing sed
                                            pleasure & praising pain was and we will give all actual human.</div>
                                    </div>
                                </div>

                                <div class="slide">
                                    <div class="inner-widget">
                                        <div class="upper-box">
                                            <div class="upper-inner">
                                                <div class="image">
                                                    <img src="images/resource/author-9.jpg" alt="" />
                                                </div>
                                                <h3>Teena Venanda</h3>
                                                <div class="location">Newyork City</div>
                                            </div>
                                        </div>
                                        <div class="text">Must explain too you how mistaken idea denoncing sed
                                            pleasure & praising pain was and we will give all actual human.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="globex_we_help-1" class="service-widget widget_globex_we_help">
                            <!-- Contact Widget -->
                           

                        </div>
                        

                    </aside>
                </div>
                
                <!--Content Side-->
                <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                	<!--Services Single-->
                	<div class="services-single">
						<div class="inner-box">
                        	<h2>Dynamic Website Design and Development</h2>
                            <div class="image">
                            	<img src="images/resource/service-single.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                            	<div class="text justify">
                                	<p>Dynamic website design contains pages that change progressively according to the client's needs. It gives change data each time the page burdens and this sort of site, the page may change concerning the client, time, area, and so on powerful destinations use worker innovations, like PHP or JavaScript, for web advancement. These PC codes naturally make HTML and CSS "on the fly. Responsive website architecture or RWD is a way to deal with website architecture that makes site pages give well on different gadgets and windows or screen sizes. A Responsive plan is a  point at which a solitary site and assistance to all program types and the CSS code handle the presentation for various gadgets. </p>
                                    <!-- <a href="#" class="theme-btn btn-style-one start-btn">Start Yours</a>
                                    <h3>SEO Services</h3>
                                    <p>Desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure example, which of us ever undertakes.</p>
                            --</div>
                                <!--Two Column-->
                                
                                
                                <!--Accordian Boxed-->
                               
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--End Sidebar Page Container-->
    
    <!--Quote Section-->
   
    <!--End Quote Section-->
    
    <!--Main Footer-->
    <div include-html="footer.html" id="footer"></div>
    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/slick.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>
</html>