<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ggg.png" type="image/x-icon">
    <link rel="icon" href="images/ggg.png" type="image/x-icon">
</head>

<body>
    <header class="main-header header-style-one">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="top-outer clearfix">

                    <!--Top Left-->
                    <div class="top-left">
                        <ul class="links clearfix">
                            <!--Language-->
                            <li><a href="mailto:http://info@technoartz.com"><span
                                        class="icon fa fa-envelope"></span>info@technoartz.com</a></li>
                            <li><a href="tel:http://+91%208888804265"><span class="icon fa fa-phone"></span><strong>+91
                                        8888804265</strong> </a></li>

                        </ul>
                    </div>

                    <!--Top Right-->
                    <div class="top-right clearfix">
                        <ul class="clearfix">
                            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"
                                        aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"
                                        aria-hidden="true"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/technoartz"><i class="fa fa-linkedin"
                                        aria-hidden="true"></i></a></li>
                            <li><a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="https://www.skype.com/sandipkgadekar_1"><i class="fa fa-skype"
                                        aria-hidden="true"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCnQw85dOqA0oYzAhVzdg4sg"><i
                                        class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

                        </ul>
                    </div>

                </div>

            </div>
        </div>
        <!-- Header Top End -->

        <!-- Main Box -->
        <div class="main-box">
            <div class="auto-container">
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/T_logo.png" alt=""></a></div>
                    </div>

                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">

                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a>
                                    <li><a href="about.html">About us</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="software_development.html">Software Development</a></li>
                                            <li><a href="website_development.html">Web Development</a></li>
                                            <li><a href="digital_marketing.html">Digital Marketing</a></li>

                                            <li><a href="mobile-application.html">Mobile Application</a></li>
                                            <li><a href="graphics_designing.html">Graphics Designing</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="projects.html">Our Projects</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li class="dropdown"><a href="#">Career</a>
                                        <ul>
                                            <li><a href="internship.html">Industrial Internship</a></li>
                                            <li><a href="job_opportunity.html">Job Opportunities</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!--Outer Box-->
                        <div class="outer-box">
                            <a href="contact.html" class="theme-btn btn-style-one"> <span
                                    class="icon flaticon-right-arrow-1"></span>Free Consulting</a>
                        </div>

                    </div>
                    <!--Nav Outer End-->

                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container">

                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box pull-left">
                        <div class="logo"><a href="index.html"><img src="images/T_logosmall.png" alt=""></a></div>
                    </div>

                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                  data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a>
                                    <li><a href="about.html">About us</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="software_development.html">Software Development</a></li>
                                            <li><a href="website_development.html">Web Development</a></li>
                                            <li><a href="digital_marketing.html">Digital Marketing</a></li>

                                            <li><a href="mobile-application.html">Mobile Application</a></li>
                                            <li><a href="graphics_designing.html">Graphics Designing</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="projects.html">Our Projects</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li class="dropdown"><a href="#">Career</a>
                                        <ul>
                                            <li><a href="internship.html">Industrial Internship</a></li>
                                            <li><a href="job_opportunity.html">Job Opportunities</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                    </div>
                    <!--Nav Outer End-->

                </div>

            </div>
        </div>
        <!--End Sticky Header-->

    </header>



    <div id="sy-whatshelp">
        <div class="sywh-services">
          <!-- <a href="" class="messenger" data-tooltip="Livechat" data-placement="left" target="_blank">
            <i class="fa fa-comments"></i>
          </a> -->
          <a href="https://web.whatsapp.com/" class="whatsapp"  data-placement="left" target="_blank">
            <i class="fa fa-whatsapp"></i>
          </a>
          <a href="tel:http://+91%208888804265" class="call"  data-placement="left">
            <i class="fa fa-phone"></i>
          </a>
        </div>
        <a class="sywh-open-services" data-placement="left">
                      <i class="fa fa-comments"></i>
          <i class="fa fa-times"></i>
        </a>
      </div>
</body>

</html>