<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Technoartz | Home</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/ggg.png" type="image/x-icon">
<link rel="icon" href="images/ggg.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery-3.6.0.min.js" ></script>
<script type="text/javascript" src="js/include-html.min.js" ></script>

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <div include-html="header.html" id="header"></div>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                
                	<li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-30','-90','-90','-60']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2><span>ROBUST</span> WEB DEVELOPMENT SOLUTIONS </h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['470','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['40','40','20','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">We are 100+ professional software engineers with more <br>than 10 years of experience in delivering superior products.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['130','150','120','100']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
                    		<a href="#" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['20','15','15','15']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/content-image-1.png" alt=""></figure>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-30','-50','-50','-50']"
                    data-x="['right','right','right','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2 class="light"><span>Build</span>Your WorldClass Brand <br>with TECHNOARTZ</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['40','20','20','15']"
                    data-x="['right','right','right','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text light">We use our expertise in online marketing to help <br>our clients grow their businesses.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['130','100','100','100']"
                    data-x="['right','right','right','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
                    		<a href="#" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['20','0','0','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/content-image-2.png" alt=""></figure>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1690" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-3.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-3.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-30','-90','-90','-60']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2 class="light"><span>Best</span> way to Represent your<br> Next Business</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['470','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['30','40','20','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text light">We transform your business growth with our result oriented cloud-based solutions &amp; revolutionary web and <br>mobile application development services.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['120','150','120','100']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
                    		<a href="#" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['-80','15','15','15']"
                    data-voffset="['0','0','0','0']"
                    data-x="['right','right','right','right']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/content-image-3.png" alt=""></figure>
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <div include-html="header.html" id="sy-whatshelp"></div>
    
    <!--Featured Section-->
    <section class="featured-section">
    	<div class="auto-container">
        	<div class="inner-container clearfix">
            	
                <!--Featured Block-->
                <div class="featured-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<div class="text">It is a process involving the architecture, building, maintenance of applications, frameworks of software, design, programming, testing, bug fixing and Deployment. </div>
                            <a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                        <div class="lower-box">
                        	<div class="lower-inner">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-1.png" alt="" /></span>
                                </div>
                                <h3><a href="services.html">Software Development</a></h3>
                                <!--<div class="title">Big Business, Big Needs</div>-->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Block-->
                <div class="featured-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<div class="text">It is a strategy that uses multiple channels to attract engage and convert customers online. Digital Marketing incorporates SEO, SEM, content marketing, Campaign promotions and e-Commerce advertising.</div>
                            <a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                        <div class="lower-box">
                        	<div class="lower-inner">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-2.png" alt="" /></span>
                                </div>
                                <h3><a href="services.html">Digital Marketing</a></h3>
                                <!--<div class="title">Results... On a Budget.</div>-->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Block-->
                <div class="featured-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<div class="text">Technoartz focused on helping working professionals to learn, grow and move up in their career with deep knowledge of projects and architectures designed by IT Experts.</div>
                            <a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                        <div class="lower-box">
                        	<div class="lower-inner">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-3.png" alt="" /></span>
                                </div>
                                <h3><a href="#">Industrial Internship</h3>
                               <!-- <div class="title">Sales, Sales, Sales.</div>-->
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Featured Section-->
    
    <!--About us section-->
    <section class="we-are-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>About Us</h2>
                        <div class="bold-text">We Provide Quality Business & Smart Solution </div>
                        <div class="text" style="text-align: justify;">
                        	<p>Technoartz IT Solutions is fast-growing IT Company that provides holistic IT solutions to businesses across geographies. We offer IT expertise in software development, responsive website, and application (iOS & Android) development; UI/UX design; and digital marketing. We are situated at around 02 service locations, serving businesses belonging to various sectors. </p>
                            
                        </div>
                        <a href="about.html" class="theme-btn btn-style-one">Read More</a>
                    </div>
                </div>
           </div>
        </div>
    </section>
  
    <!--About us section end-->

    <!--Services Section-->
    <section class="services-section" >
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Our services</h2>
                <div class="text">We deal with the aspects of professional IT Services</div>
            </div>
            
            <div class="row clearfix">
            	
                <!--Services Block-->
                <div class="services-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-1.png" alt="" /></span>
                        </div>
                        <h3><a href="#">S/W Development</a></h3>
                        <div class="text">It is a process involving the architecture, building, maintenance of...</div>
                        <a href="software_development.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-2.png" alt="" /></span>
                        </div>
                        <h3><a href="#">Web Development</a></h3>
                        <div class="text">It involves building creativity with UI/UX and maintaining the websites...</div>
                        <a href="website_development.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-3.png" alt="" /></span>
                        </div>
                        <h3><a href="#">Digital Marketing</a></h3>
                        <div class="text">It is a strategy that uses multiple channels to attract engage...</div>
                        <a href="digital_marketing.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-1.png" alt="" /></span>
                        </div>
                        <h3><a href="#">App Development</a></h3>
                        <div class="text">It is the act of design and developing app suitable for all mobile devices...</div>
                        <a href="mobile-application.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                </div>
            </div>
    </section>
    <!--End Services Section-->
    
    
    <!--Featured Section Two-->
    <section class="featured-section-two" style="background-image:url(images/background/pattern-2.png)">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Some Features</h2>
            </div>
            <div class="inner-container">
            	<div class="clearfix">
                <div class="row">
                     <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-4.png" alt="" /></span>
                            </div>
                            <h3>UI/UX Design</h3>
                            <div class="text" style="text-align: justify;">Attractive UI/UX design ensures that users would be able to navigate a digital product in the most efficient fashion also attracting more return traffic to the website or the app.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-4.png" alt="" /></span>
                                    </div>
                                    <h3><a href="services.html">UI/UX Design</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-4.png" alt="" /></span>
                            </div>
                            <h3>Responsive Web Design</h3>
                            <div class="text" style="text-align: justify;">Our Expert team generate the responsive web design that appears perfectly on any resolution, desktop, tablet, pad and Mobile phone that give you superior browsing experience.
                            </div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-4.png" alt="" /></span>
                                    </div>
                                    <h3><a href="services.html">Responsive Web Design</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-6.png" alt="" /></span>
                            </div>
                            <h3>Third Party Integrations</h3>
                            <div class="text" style="text-align: justify;padding-bottom: 28px;">We are Experts in integration of third party API's in software. It includes Payment gateway integration, Email & SMS API's Integrations Etc.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-6.png" alt="" /></span>
                                    </div>
                                    <h3><a href="services.html">Third Party Integration</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                    <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-7.png" alt="" /></span>
                            </div>
                            <h3>E-Commerce Development</h3>
                            <div class="text" style="text-align: justify;padding-bottom: 28px;">As per your requirement we provide user friendly and fully integrated online E-commerce Application solutions.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-7.png" alt="" /></span>
                                    </div>
                                    <h3><a href="services.html">E-Commerce Development</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-8.png" alt="" /></span>
                            </div>
                            <h3>Cloud Services</h3>
                            <div class="text" style="text-align: justify;padding-bottom: 28px;">We offering you to reduce your IT infrastructure or IT operations then we have just the right assistance. 


                            </div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-8.png" alt="" /></span>
                                    </div>
                                    <h3><a href="services.html">Cloud Services</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-9.png" alt="" /></span>
                            </div>
                            <h3>Secured Network Implementation</h3>
                            <div class="text" style="text-align: justify;">Far far away, behind the word moun tains, far from the countries.Far far away, behind the word moun tains, far from the countries.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-9.png" alt="" /></span>
                                    </div>
                                    <h3><a href="services.html">Secured Network Implementation</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Featured Section Two-->
    
    <!--Marketing Section-->
    <section class="marketing-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                	<div class="image">
                    	<img src="images/resource/firefox.jpg" alt="" />
                    </div>
                </div>
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Digital Marketing Agency In Pune </h2>
                        <div class="single-item-carousel owl-carousel owl-theme">
                        
                        	<!--Market Content-->
                            <div class="market-content">
                                <div class="content-inner">
                                	<div class="content-number">1.</div>
                                    <h3>Proactive, Effective Marketing Solutions</h3>
                                    <div class="text">We build real brands through Social Media. Discover how most big brands dominate the social market and win more customers daily
                                    </div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-10.png" alt="" /></span>
                                            </div>
                                            <h4>Connect with your Audience </h4>
                                            <div class="featured-text">Social media is a great way to connect with your audience and will allow for more interaction and more followers.</div>
                                        </div>
                                    </div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-11.png" alt="" /></span>
                                            </div>
                                            <h4>Build Loyalty with customers</h4>
                                            <div class="featured-text">Customer love social media and keeping them happy you will enhance your brand and presence online.</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <!--Market Content-->
                            <div class="market-content">
                                <div class="content-inner">
                                	<div class="content-number">2.</div>
                                    <h3>SEARCH ENGINE OPTIMIZATION (SEO)</h3>
                                    <div class="text">Search engine optimization is the process of improving your website in a way that increase your website’s visibility in organic search results and drive more traffic to your side.</div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-10.png" alt="" /></span>
                                            </div>
                                            <h4>Technical SEO</h4>
                                            <div class="featured-text">Increased targeted traffic, Improves Search Engine Ranking,  Higher quality score, Brand visibility, Long term positioning, Cost effective.</div>
                                        </div>
                                    </div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-11.png" alt="" /></span>
                                            </div>
                                            <h4>Keyword & Market Research</h4>
                                            <div class="featured-text">Keyword research , keyword analysis, Long tail keywords significantly increase the traffic volume to your website.</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <!--Market Content-->
                            <div class="market-content">
                                <div class="content-inner">
                                	<div class="content-number">3.</div>
                                    <h3>Lead generation company in Pune</h3>
                                    <div class="text">Technoartz work with only one mission 100% client satisfaction. We provide specialized lead generation services in Pune.</div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-10.png" alt="" /></span>
                                            </div>
                                            <h4>Marketing Qualified Leads</h4>
                                            <div class="featured-text">Our Expertise first understand your business and goals to determine the right method of generating marketing ready leads. </div>
                                        </div>
                                    </div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-11.png" alt="" /></span>
                                            </div>
                                            <h4>Sales Qualified Leads</h4>
                                            <div class="featured-text">Our experts work with you via project-based workshops and provide end-to-end lead generation services to achieve your specific needs.</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Marketing Section-->
    
    <!--Case Section-
    <section class="case-section">
    	<div class="auto-container">
        	<!--Sec Title--
            <div class="sec-title centered">
            	<h2>Case Studies</h2>
                <div class="text">We help you generate high-quality online sales leads by implementing highly structured, <br> persuasive Internet marketing campaigns.</div>
            </div>
            
            <div class="row clearfix">
            	
                <!--Case Block--
                <div class="case-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<div class="image">
                            	<a href="cases-single.html"><img src="images/resource/case-1.jpg" alt="" /></a>
                                <div class="overlay-box">
                                    <a href="cases-single.html" class="theme-btn btn-style-one">Visit Site</a>
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                        	<div class="content-inner">
                            	<ul class="options">
                                	<li data-toggle="tooltip" title="Site Traffic"><img src="images/icons/case-1.png" alt="" /></li>
                                    <li data-toggle="tooltip" title="User Interface"><img src="images/icons/case-2.png" alt="" /></li>
                                    <li data-toggle="tooltip" title="Mobile Friendly"><img src="images/icons/case-3.png" alt="" /></li>
                                </ul>
                                <div class="text">Number one position in search engine ads 25.54% increase...</div>
                                <a href="cases-single.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Case Block--
                <div class="case-block alternate col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content-box">
                        	<div class="content-inner">
                            	<ul class="options">
                                	<li data-toggle="tooltip" title="Site Traffic"><img src="images/icons/case-1.png" alt="" /></li>
                                    <li data-toggle="tooltip" title="User Interface"><img src="images/icons/case-2.png" alt="" /></li>
                                    <li data-toggle="tooltip" title="Mobile Friendly"><img src="images/icons/case-3.png" alt="" /></li>
                                </ul>
                                <div class="text">Number one position in search engine ads 25.54% increase...</div>
                                <a href="cases-single.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                            </div>
                        </div>
                        <div class="image-box">
                        	<div class="image">
                            	<a href="cases-single.html"><img src="images/resource/case-2.jpg" alt="" /></a>
                                <div class="overlay-box">
                                    <a href="cases-single.html" class="theme-btn btn-style-one">Visit Site</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Case Block--
                <div class="case-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<div class="image">
                            	<a href="cases-single.html"><img src="images/resource/case-3.jpg" alt="" /></a>
                                <div class="overlay-box">
                                    <a href="cases-single.html" class="theme-btn btn-style-one">Visit Site</a>
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                        	<div class="content-inner">
                            	<ul class="options">
                                	<li data-toggle="tooltip" title="Site Traffic"><img src="images/icons/case-1.png" alt="" /></li>
                                    <li data-toggle="tooltip" title="User Interface"><img src="images/icons/case-2.png" alt="" /></li>
                                    <li data-toggle="tooltip" title="Mobile Friendly"><img src="images/icons/case-3.png" alt="" /></li>
                                </ul>
                                <div class="text">Number one position in search engine ads 25.54% increase...</div>
                                <a href="cases-single.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <!--Btn Box--
            <div class="btn-box text-center">
            	<a href="case.html" class="theme-btn btn-style-one">View All</a>
            </div>
            
        </div>
    </section>
    <!--End Case Section-->
    <section class="we-are-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">

                     </div>     
                </div>   
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Technology Consulting</h2>
                        <div class="bold-text">We Provide most trusted Technology Consulting</div>
                        <div class="text" style="text-align: justify;">
                            <p>Are you confuse about right technology for suitable for your business? Do you want to save time and cost on application development, Website development?</p>
                            <p> Choose ‘Technoartz’ technology consulting services for resolving complex application development issues to strategic digital transformation, our company provides result oriented technical guidance to your business.</p>
                             <p>Technoartz provide IT consulting and Software development services with all advance technologies like AI, Internet of Things and many more.
                     </p>
                            
                        </div>
                        <a href="technology.html" class="theme-btn btn-style-one">Read More</a>
                    </div>
                </div>
                <!--Carousel Column-
                <div class="carousel-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	
                        <div class="single-verticle-carousel">
							<div class="slide">
                            	
                                <!--Monthy Block--
                                <div class="monthy-block">
                            	<div class="inner-box">
                                    	<div class="month">Feb 1985 <span class="dott"></span></div>
                                        <h3><a href="#">Foundation of the Company</a></h3>
                                        <div class="text">Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because cumstances occur in which toil...</div>
                                    </div>
                                </div>
                                
                                <!--Monthy Block--
                                <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Mar 1985 <span class="dott"></span></div>
                                        <h3><a href="#">Our First Project</a></h3>
                                        <div class="text">Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because cumstances occur in which toil...</div>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <div class="slide">
                            	
                                <!--Monthy Block--
                                <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Feb 1985 <span class="dott"></span></div>
                                        <h3><a href="#">Foundation of the Company</a></h3>
                                        <div class="text">Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because cumstances occur in which toil...</div>
                                    </div>
                                </div>
                                
                                <!--Monthy Block--
                                <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Mar 1985 <span class="dott"></span></div>
                                        <h3><a href="#">Our First Project</a></h3>
                                        <div class="text">Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because cumstances occur in which toil...</div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>-->
            </div>
        </div>
    </section>
    
    
    
    <!--Testimonial Section-->
    <section class="testimonial-section" >
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Title Column-->
                <div class="title-column col-md-5 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Words <br> From Our Trusted <br> Customers.</h2>
                    </div>
                </div>
                <!--Testimonial Column-->
                <div class="testimonial-column col-md-7 col-sm-12 col-xs-12">
                	<div class="testimonial-carousel owl-carousel owl-theme">
                    
                    	<!--Testimonial Block-->
                        <div class="testimonial-block">
                        	<div class="inner-box">
                            	<div class="quote-icon">
                                	<span class="icon flaticon-straight-quotes"></span>
                                </div>
                                <div class="text">Must explain to you how mistaken our idea denouncing pleasure & praising pain was born & we will give expound human happiness know to pursue pleasure...</div>
                                <a href="#" class="continue"><span class="icon flaticon-right-arrow-1"></span> Continue to Read</a>
                                <div class="author-info">
                                	<div class="author-inner">
                                    	<div class="image"><img src="images/resource/author-1.png" alt="" /></div>
                                        <h3>Teena Venanda</h3>
                                    	<div class="designation">CEO/Founder</div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!--Testimonial Block-->
                        <div class="testimonial-block">
                        	<div class="inner-box">
                            	<div class="quote-icon">
                                	<span class="icon flaticon-straight-quotes"></span>
                                </div>
                                <div class="text">Must explain to you how mistaken our idea denouncing pleasure & praising pain was born & we will give expound human happiness know to pursue pleasure...</div>
                                <a href="#" class="continue"><span class="icon flaticon-right-arrow-1"></span> Continue to Read</a>
                                <div class="author-info">
                                	<div class="author-inner">
                                    	<div class="image"><img src="images/resource/author-1.png" alt="" /></div>
                                        <h3>Teena Venanda</h3>
                                    	<div class="designation">CEO/Founder</div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!--Testimonial Block-->
                        <div class="testimonial-block">
                        	<div class="inner-box">
                            	<div class="quote-icon">
                                	<span class="icon flaticon-straight-quotes"></span>
                                </div>
                                <div class="text">Must explain to you how mistaken our idea denouncing pleasure & praising pain was born & we will give expound human happiness know to pursue pleasure...</div>
                                <a href="#" class="continue"><span class="icon flaticon-right-arrow-1"></span> Continue to Read</a>
                                <div class="author-info">
                                	<div class="author-inner">
                                    	<div class="image"><img src="images/resource/author-1.png" alt="" /></div>
                                        <h3>Teena Venanda</h3>
                                    	<div class="designation">CEO/Founder</div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Testimonial Section-->
    
    
    <!--Partners Section-->
    <section class="partners-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Title Column-->
                <div class="title-column col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Our Clients</h2>
                        <div class="text">We work closely with our network of Partners to create a smarter, more connected business community. Our Partners support and enhance their industry expertise and proven sales and technical knowledge.</div>
                        <a href="contact.html" class="theme-btn btn-style-one">Join With Us</a>
                    </div>
                </div>
                
                <!--Partners Column-->
                <div class="testimonial-column col-md-8 col-sm-12 col-xs-12">
                	<div class="testimonial-carousel owl-carousel owl-theme">
                    
                    	<!--Testimonial Block-->
                        <div class="testimonial-block">
                        	<div class="inner-box">
                                <div class="column col-md-6 col-sm-6 col-xs-12">
                                    <div class="partner-block">
                                        <div class="inner-box">
                                            <div class="client-img">
                                                <img src="images/shareMarketLogo.png" alt="Share Market Kranti" />
                                            </div>
                                            <div class="text">Share market kranti come forword to provide finiancial literacy to every Indian.</div>
                                            <a class="read-more" href="https://sharemarketkranti.com/"><span class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                        </div>
                                    </div>
                                </div>
                                <!--Column-->
                                <div class="column col-md-6 col-sm-6 col-xs-12">
                                    <div class="partner-block">
                                        <div class="inner-box">
                                            <div class="client-img">
                                                <img src="images/p_logo4.png" alt="ACC Express" />
                                            </div>
                                            <div class="text"> ACC provides products and services with the aim of building trust and improving the lives of consumers, small businesses, enterprises.</div>
                                            <a class="read-more" href="http://accexpress.in/"><span class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Testimonial Block-->
                        <div class="testimonial-block">
                        	<div class="inner-box">
                                <div class="column col-md-6 col-sm-6 col-xs-12">
                                    <div class="partner-block">
                                        <div class="inner-box">
                                            <div class="client-img">
                                                <img src="images/p_logo2.png" alt="Shivneri Travels" />
                                            </div>
                                            <div class="text">Shivneri Travels provides top car rental service in Pune with professional and experienced drivers.</div>
                                            <a class="read-more" href="https://shivneritravels.com/"><span class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                        </div>
                                    </div>
                                </div>
                                <!--Column-->
                                <div class="column col-md-6 col-sm-6 col-xs-12">
                                    <div class="partner-block">
                                        <div class="inner-box">
                                            <div class="client-img">
                                                <img src="images/p_logo3.png" alt="PE Now" />
                                            </div>
                                            <div class="text">The price-earnings (P/E) ratio relates a company's share price to its earnings per share. A high P/E ratio could mean that a company's stock is over-valued</div>
                                            <a class="read-more" href="https://penow.in/"><span class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-block">
                        	<div class="inner-box">
                                <div class="column col-md-6 col-sm-6 col-xs-12">
                                    <div class="partner-block">
                                        <div class="inner-box">
                                            <div class="client-img">
                                                <img src="images/p_logo5.jpeg" alt="Share Market Winner" />
                                            </div>
                                            <div class="text"> We are the leading free stock market education provider in India. </div>
                                            <a class="read-more" href="https://sharemarketwinner.com/"><span class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                        </div>
                                    </div>
                                </div>
                                <!--Column-->
                                <div class="column col-md-6 col-sm-6 col-xs-12">
                                    <div class="partner-block">
                                        <div class="inner-box">
                                            <div class="client-img">
                                                <img src="images/durva auto logo.png" alt="Durva Automobile" />
                                            </div>
                                            <div class="text">DurvaAuto brings your bike service needs to your doorstep. Simply pick a convenient time and location and service you need.</div>
                                            <a class="read-more" href="http://durvaautomobile.com/"><span class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-block">
                        	<div class="inner-box">
                                <div class="column col-md-6 col-sm-6 col-xs-12">
                                    <div class="partner-block">
                                        <div class="inner-box">
                                            <div class="client-img">
                                                <img src="images/logo.png" alt="Dinkar chavan & Associates" />
                                            </div>
                                            <div class="text"> We believe that providing High Quality service is not only about legal advice we dispense, but more importantly it is about the relationship we share with our clients.</div>
                                            <a class="read-more" href="https://advdinkarchavan.com/"><span class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                        </div>
                                    </div>
                                </div>
                                <!--Column-->
                                <div class="column col-md-6 col-sm-6 col-xs-12">
                                    <div class="partner-block">
                                        <div class="inner-box">
                                            <div class="client-img">
                                                <img src="images/p_logo7.png" alt="Perfect Pressing" />
                                            </div>
                                            <div class="text">Perfect Pressing is best printing press in satara.</div>
                                            <a class="read-more" href="https://perfectpressing.in/"><span class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-block">
                        	<div class="inner-box">
                                <div class="column col-md-6 col-sm-6 col-xs-12">
                                    <div class="partner-block">
                                        <div class="inner-box">
                                            <div class="client-img">
                                                <img src="images/p_logo8.jpeg" alt="Espark Tech" />
                                            </div>
                                            <div class="text"> We are a passionate Product Architecture from Pune.</div>
                                            <a class="read-more" href="http://esparktech.com/"><span class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                        </div>
                                    </div>
                                </div>
                                <!--Column-->
                                <div class="column col-md-6 col-sm-6 col-xs-12">
                                    <div class="partner-block">
                                        <div class="inner-box">
                                            <div class="client-img">
                                                <img src="#" alt="" />
                                            </div>
                                            <div class="text"></div>
                                           <!-- <a class="read-more" href="#"><span class="icon flaticon-right-arrow-1"></span> Visit Website</a>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </section>
                        
                        
                        
                        
                        
                        
                        
                       
                        
                       
                        
                
    <!--End Partners Section-->
    
    <!--Main Footer-->
    <div include-html="footer.html" id="footer"></div>
    <!--Main Footer-->
    
    <!--Bottom Parallax-->
    <div class="bottom-parallax">
        <!--About Section-->
        <section class="about-section" style="background-image:url(images/background/pattern-3.png)">
            <div class="auto-container">
                <div class="inner">
                    <h2>We don’t just talk about what is coming next, we do it.</h2>
                    <a href="contact.html" class="theme-btn btn-style-three">Join With Us</a>
                </div>
            </div>
        </section>
        <!--End About Section-->
    </div>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>



</body>
</html>