<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Technoartz | Projects</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ggg.png" type="image/x-icon">
    <link rel="icon" href="images/ggg.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/include-html.min.js"></script>
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header / Header Style Five-->
        <div include-html="header.html" id="header"></div>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
            <div class="auto-container">
                <h1>Our Projects</h1>
            </div>
            <!--Page Info-->
            <div class="page-info">
                <div class="auto-container">
                    <div class="inner-container">
                        <ul class="bread-crumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Projects</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Page Info-->
        </section>
        <!--End Page Title-->
        <!-- portfolio start -->


        <div class="container bootstrap snippets bootdey">
            <h1 class="text-center section-title">Our Portfolio</h1>
            <hr>
            <section id="portfolio" class="gray-bg padding-top-bottom">
                <div class="container bootstrap snippets bootdey">
                    <!--==== Portfolio Filters ====-->
                    <div class="categories">
                        <ul>
                            <li class="active">
                                <a href="#" data-filter="*">All Categories</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".web-design">Web Design</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".apps">Apps</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".psd">PSD</a>
                            </li>
                        </ul>
                    </div>

                    <!-- ======= Portfolio items ===-->
                    <div class="projects-container scrollimation in">
                        <div class="row">
                            <article class="col-md-4 col-sm-6 portfolio-item web-design apps psd">
                                <div class="portfolio-thumb in">
                                    <a href="#" class="main-link">
                                        <img class="img-responsive img-center" src="./images/our-orojects/1.png" alt="">
                                        <h2 class="project-title">Billing</h2>
                                        <span class="overlay-mask"></span>
                                    </a>
                                    <a class="enlarge cboxElement" href="#" title="Bills Project"><i
                                            class="fa fa-expand fa-fw"></i></a>
                                    <a class="link" href="#"><i class="fa fa-eye fa-fw"></i></a>
                                </div>
                            </article>

                            <article class="col-md-4 col-sm-6 portfolio-item apps">
                                <div class="portfolio-thumb in">
                                    <a href="#" class="main-link">
                                        <img class="img-responsive img-center" src="./images/our-orojects/2.png" alt="">
                                        <h2 class="project-title">Augmented Tourist</h2>
                                        <span class="overlay-mask"></span>
                                    </a>
                                    <a class="link centered" href=""><i class="fa fa-eye fa-fw"></i></a>
                                </div>
                            </article>

                            <article class="col-md-4 col-sm-6 portfolio-item web-design psd">
                                <div class="portfolio-thumb in">
                                    <a href="#" class="main-link">
                                        <img class="img-responsive img-center" src="./images/our-orojects/3.png" alt="">
                                        <h2 class="project-title">Get Colored</h2>
                                        <span class="overlay-mask"></span>
                                    </a>
                                    <a class="enlarge centered cboxElement" href="#" title="Get Colored"><i
                                            class="fa fa-expand fa-fw"></i></a>
                                </div>
                            </article>

                            <article class="col-md-4 col-sm-6 portfolio-item apps">
                                <div class="portfolio-thumb in">
                                    <a href="#" class="main-link">
                                        <img class="img-responsive img-center" src="./images/our-orojects/4.png" alt="">
                                        <h2 class="project-title">Holiday Selector</h2>
                                        <span class="overlay-mask"></span>
                                    </a>
                                    <a class="enlarge cboxElement" href="#" title="Holiday Selector"><i
                                            class="fa fa-expand fa-fw"></i></a>
                                    <a class="link" href="#"><i class="fa fa-eye fa-fw"></i></a>
                                </div>
                            </article>

                            <article class="col-md-4 col-sm-6 portfolio-item web-design psd">
                                <div class="portfolio-thumb in">
                                    <a href="#" class="main-link">
                                        <img class="img-responsive img-center" src="./images/our-orojects/5.png" alt="">
                                        <h2 class="project-title">Scavenger Hunt</h2>
                                        <span class="overlay-mask"></span>
                                    </a>
                                    <a class="enlarge cboxElement" href="#" title="Scavenger Hunt"><i
                                            class="fa fa-expand fa-fw"></i></a>
                                    <a class="link" href="#"><i class="fa fa-eye fa-fw"></i></a>
                                </div>
                            </article>

                            <article class="col-md-4 col-sm-6 portfolio-item web-design apps">
                                <div class="portfolio-thumb in">
                                    <a href="#" class="main-link">
                                        <img class="img-responsive img-center" src="./images/our-orojects/4.png" alt="">
                                        <h2 class="project-title">Sonor</h2>
                                        <span class="overlay-mask"></span>
                                    </a>
                                    <a class="enlarge cboxElement" href="#" title="Sonor"><i
                                            class="fa fa-expand fa-fw"></i></a>
                                    <a class="link" href="#"><i class="fa fa-eye fa-fw"></i></a>
                                </div>
                            </article>
                            <article class="col-md-4 col-sm-6 portfolio-item apps">
                                <div class="portfolio-thumb in">
                                    <a href="#" class="main-link">
                                        <img class="img-responsive img-center" src="./images/our-orojects/4.png" alt="">
                                        <h2 class="project-title">Holiday Selector</h2>
                                        <span class="overlay-mask"></span>
                                    </a>
                                    <a class="enlarge cboxElement" href="#" title="Holiday Selector"><i
                                            class="fa fa-expand fa-fw"></i></a>
                                    <a class="link" href="#"><i class="fa fa-eye fa-fw"></i></a>
                                </div>
                            </article>

                            <article class="col-md-4 col-sm-6 portfolio-item web-design psd">
                                <div class="portfolio-thumb in">
                                    <a href="#" class="main-link">
                                        <img class="img-responsive img-center" src="./images/our-orojects/5.png" alt="">
                                        <h2 class="project-title">Scavenger Hunt</h2>
                                        <span class="overlay-mask"></span>
                                    </a>
                                    <a class="enlarge cboxElement" href="#" title="Scavenger Hunt"><i
                                            class="fa fa-expand fa-fw"></i></a>
                                    <a class="link" href="#"><i class="fa fa-eye fa-fw"></i></a>
                                </div>
                            </article>

                            <article class="col-md-4 col-sm-6 portfolio-item web-design apps">
                                <div class="portfolio-thumb in">
                                    <a href="#" class="main-link">
                                        <img class="img-responsive img-center" src="./images/our-orojects/4.png" alt="">
                                        <h2 class="project-title">Sonor</h2>
                                        <span class="overlay-mask"></span>
                                    </a>
                                    <a class="enlarge cboxElement" href="#" title="Sonor"><i
                                            class="fa fa-expand fa-fw"></i></a>
                                    <a class="link" href="#"><i class="fa fa-eye fa-fw"></i></a>
                                </div>
                            </article>

                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- footer     -->
        <div include-html="footer.html" id="footer"></div>
        <!-- footer End -->
    </div>


    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>

</body>

</html>