<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Social Media Marketing</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ggg.png" type="image/x-icon">
    <link rel="icon" href="images/ggg.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/include-html.min.js"></script>
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header / Header Style Five-->
        <div include-html="header.html" id="header"></div>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
            <div class="auto-container">
                <h1>Social Media Marketing</h1>
            </div>
            <!--Page Info-->
            <div class="page-info">
                <div class="auto-container">
                    <div class="inner-container">
                        <ul class="bread-crumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Social Media Marketing</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Page Info-->
        </section>
        <!--End Page Title-->

        <!--Sidebar Page Container-->
        <div class="sidebar-page-container">
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Sidebar Side-->
                    <div class="sidebar-side col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        <aside class="sidebar services-sidebar">

                            <div class="sidebar-title">
                                <h2>Our services</h2>
                            </div>
                            <!--Blog Category Widget-->
                            <div class="sidebar-widget sidebar-blog-category">
                                <ul class="blog-cat-two">
                                    <li class="active"><a href="social_media_marketing.html">Social Media Marketing</a>
                                    </li>
                                    <li><a href="seo.html">SEO</a></li>
                                    <li><a href="google_adwords.html">Google Adwords</a></li>
                                    <li><a href="display_advertising.html">Display Advertising</a></li>
                                    <li><a href="market_research.html">Market Research</a></li>
                                    <li><a href="email-marketing.html">Email Marketing</a></li>
                                    <li><a href="bulk_sms.html">Bulk SMS</a></li>
                                </ul>
                            </div>

                            <!-- Sidebar brochure-->
                            <div class="sidebar-widget sidebar-brochure">
                                <div class="sidebar-title">
                                    <h2>Our Brochures</h2>
                                </div>
                                <a class="brochure" href="#"><span class="icon flaticon-pdf"></span>Service Overview
                                    <span>Download.pdf</span></a>
                                <a class="brochure" href="#"><span class="icon flaticon-word-file"></span>About Our
                                    Company <span>Download.doc</span></a>
                            </div>

                            <!-- Sidebar brochure-->
                            <div class="sidebar-widget testimonial-widget">
                                <div class="sidebar-title">
                                    <h2>Testimonials</h2>
                                </div>
                                <div class="single-item-carousel owl-carousel owl-theme">
                                    <div class="slide">
                                        <div class="inner-widget">
                                            <div class="upper-box">
                                                <div class="upper-inner">
                                                    <div class="image">
                                                        <img src="images/resource/author-9.jpg" alt="" />
                                                    </div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="location">Newyork City</div>
                                                </div>
                                            </div>
                                            <div class="text">Must explain too you how mistaken idea denoncing sed
                                                pleasure & praising pain was and we will give all actual human.</div>
                                        </div>
                                    </div>

                                    <div class="slide">
                                        <div class="inner-widget">
                                            <div class="upper-box">
                                                <div class="upper-inner">
                                                    <div class="image">
                                                        <img src="images/resource/author-9.jpg" alt="" />
                                                    </div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="location">Newyork City</div>
                                                </div>
                                            </div>
                                            <div class="text">Must explain too you how mistaken idea denoncing sed
                                                pleasure & praising pain was and we will give all actual human.</div>
                                        </div>
                                    </div>

                                    <div class="slide">
                                        <div class="inner-widget">
                                            <div class="upper-box">
                                                <div class="upper-inner">
                                                    <div class="image">
                                                        <img src="images/resource/author-9.jpg" alt="" />
                                                    </div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="location">Newyork City</div>
                                                </div>
                                            </div>
                                            <div class="text">Must explain too you how mistaken idea denoncing sed
                                                pleasure & praising pain was and we will give all actual human.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </aside>
                    </div>

                    <!--Content Side-->
                    <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <!--Services Single-->
                        <div class="services-single">
                            <div class="inner-box">
                                <h2>Social Media marketing</h2>
                                <div class="image">
                                    <img src="images/resource/service-single.jpg" alt="" />
                                </div>
                                <div class="lower-content">
                                    <div class="text" style="text-align: justify;">

                                    </div>
                                    <!--Two Column-->

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--End Sidebar Page Container-->

        <!--Quote Section-->
        <section class="quote-two-section">
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Title Column-->
                    <div class="title-column col-md-3 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <h2>Request a Quote</h2>
                            <div class="text">Your details are kept strictly confidential as per our company private &
                                privacy policy.</div>
                            <!-- <a class="plans" href="price.html"><span class="arrow flaticon-right-arrow-1"></span>Pricing
                            Plans</a>>-->
                        </div>
                    </div>

                    <!--Form Column-->
                    <div class="form-column col-md-9 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <div class="text">For Development Enquiry:</div>

                            <!--Contact Form-->
                            <div class="quote-form style-two">
                                <form method="post" action="contact.html">
                                    <div class="row clearfix">
                                        <div class="column col-md-6 col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <input type="text" name="username" placeholder="Your Name" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email Address" required>
                                            </div>
                                            <div class="form-group">
                                                <select class="custom-select-box">
                                                    <option>Software Development</option>
                                                    <option>Website Development</option>
                                                    <option>Digital Marketing</option>
                                                    <option>App Development</option>
                                                    <option>Graphics Designing</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="column col-md-6 col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <textarea name="message" placeholder="Other Requirements..."></textarea>
                                            </div>
                                        </div>
                                        <div class="column btn-column col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <button class="theme-btn btn-style-one" type="submit"
                                                    name="submit-form">Submit Now</button>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--Quote Section End-->

        <!--Main Footer-->
        <div include-html="footer.html" id="footer"></div>
        <!--Main Footer-->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>

</body>

</html>