<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Technoartz | About</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ggg.png" type="image/x-icon">
    <link rel="icon" href="images/ggg.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/include-html.min.js"></script>
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header / Header Style Five-->
        <div include-html="header.html" id="header"></div>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
            <div class="auto-container">
                <h1>Technology Consulting</h1>
            </div>
            <!--Page Info-->
            <div class="page-info">
                <div class="auto-container">
                    <div class="inner-container">
                        <ul class="bread-crumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Technology Consulting</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Page Info-->
        </section>
        <!--End Page Title-->

        <!--Mission Section-->

        <!--End Mission Section-->

        <!--We Are Section-->
        <section class="we-are-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Content Column-->
                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <h2>Technology Consulting</h2>
                            <div class="bold-text">We Provide most trusted Technology Consulting</div>
                            <div class="text" style="text-align: justify;">
                                <p>Are you confuse about right technology for suitable for your business? Do you want to
                                    save time and cost on application development, Website development?</p>
                                <p> Choose ‘Technoartz’ technology consulting services for resolving complex application
                                    development issues to strategic digital transformation, our company provides result
                                    oriented technical guidance to your business.</p>
                                <p>Technoartz provide IT consulting and Software development services with all advance
                                    technologies like AI, Internet of Things and many more.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--Carousel Column-->
                    <!-- <div class="carousel-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	
                        <div class="single-verticle-carousel">
							<div class="slide"> -->

                    <!--Monthy Block-->
                    <!-- <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Feb 1985 <span class="dott"></span></div>
                                        <h3><a href="#">Foundation of the Company</a></h3>
                                        <div class="text">Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because cumstances occur in which toil...</div>
                                    </div>
                                </div> -->

                    <!--Monthy Block-->
                    <!-- <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Mar 1985 <span class="dott"></span></div>
                                        <h3><a href="#">Our First Project</a></h3>
                                        <div class="text">Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because cumstances occur in which toil...</div>
                                    </div>
                                </div> -->

                </div>

                <div class="slide">

                    <!--Monthy Block-->
                    <!-- <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Feb 1985 <span class="dott"></span></div>
                                        <h3><a href="#">Foundation of the Company</a></h3>
                                        <div class="text">Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because cumstances occur in which toil...</div>
                                    </div>
                                </div> -->

                    <!--Monthy Block-->
                    <!-- <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Mar 1985 <span class="dott"></span></div>
                                        <h3><a href="#">Our First Project</a></h3>
                                        <div class="text">Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because cumstances occur in which toil...</div>
                                    </div>
                                </div> -->

                </div>

            </div>

    </div>
    </div>
    </div>
    </div>
    </section>
    <!--End We Are Section-->
    <section class="featured-section-two">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title centered">
                <h2>Helping businesses In Diverse Software Initiatives</h2>
                <p>Our Technology & Software consulting team provides best & advanced technological solutions for AI,
                    Machine Learning, Internet of Things and more to help your business complete in the market.</p>
            </div>
            <div class="inner-container">
                <div class="clearfix">
                    <div class="row">
                        <!--Featured Block Two-->
                        <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-4.png" alt="" /></span>
                                </div>
                                <h3>Application Development</h3>
                                <div class="text" style="text-align: justify;">Our Expert Software Development
                                    consultants provide you customized app solutions to reduce cost & time earn high
                                    Role.</div>

                            </div>
                        </div>

                        <!--Featured Block Two-->
                        <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-4.png" alt="" /></span>
                                </div>
                                <h3>Digital Transformation</h3>
                                <div class="text" style="text-align: justify;">Boost operational efficiency through
                                    process workflows digitization, automation, and enterprise integration.
                                </div>

                            </div>
                        </div>

                        <!--Featured Block Two-->
                        <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-6.png" alt="" /></span>
                                </div>
                                <h3>Software Product Development</h3>
                                <div class="text" style="text-align: justify;padding-bottom: 28px;">If you want to build
                                    your own cloud-based software products, our consultants can help you out in it well.
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!--Featured Block Two-->
                        <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-7.png" alt="" /></span>
                                </div>
                                <h3>Channel Extension</h3>
                                <div class="text" style="text-align: justify;padding-bottom: 28px;">Ensure your presence
                                    anytime, anywhere by introducing social and mobile technologies into your business.
                                </div>

                            </div>
                        </div>

                        <!--Featured Block Two-->
                        <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-8.png" alt="" /></span>
                                </div>
                                <h3>Cost Optimization</h3>
                                <div class="text" style="text-align: justify;padding-bottom: 28px;">Improve the
                                    readiness of your project for support & maintenance and save your time & cost with
                                    our pre support auditing service.


                                </div>

                            </div>
                        </div>

                        <!--Featured Block Two-->
                        <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-9.png" alt="" /></span>
                                </div>
                                <h3>DevOps Implementation</h3>
                                <div class="text" style="text-align: justify;">Our expert set-up DevOps environments to
                                    streamline update delivery and reinforce cross-departmental integrity of different
                                    businesses.</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!--Services Section Two-->

    <!--End Services Section Two-->

    <!--Marketing Section Two-->

    <!--End Marketing Section-->

    <!--Team Section-->

    <!--End Team Section-->

    <!--Partners Section-->

    <!--End Partners Section-->

    <!--Main Footer-->
    <div include-html="footer.html" id="footer"></div>
    <!--Main Footer-->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>

</body>

</html>