<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Development</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ggg.png" type="image/x-icon">
    <link rel="icon" href="images/ggg.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/include-html.min.js"></script>
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header / Header Style Five-->
        <div include-html="header.html" id="header"></div>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
            <div class="auto-container">
                <h1>Website Development</h1>
            </div>
            <!--Page Info-->
            <div class="page-info">
                <div class="auto-container">
                    <div class="inner-container">
                        <ul class="bread-crumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Website Development</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Page Info-->
        </section>
        <!--End Page Title-->

        <!--Sidebar Page Container-->
        <div class="sidebar-page-container">
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Sidebar Side-->
                    <div class="sidebar-side col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        <aside class="sidebar services-sidebar">

                            <div class="sidebar-title">
                                <h2>Our services</h2>
                            </div>
                            <!--Blog Category Widget-->
                            <div class="sidebar-widget sidebar-blog-category">
                                <ul class="blog-cat-two">
                                    <li><a href="static-website.html">static Website</a></li>
                                    <li><a href="dynamic-website.html">Dynamic Website</a></li>
                                    <li><a href="react-development.html.html">ReactJS </a></li>
                                    <li><a href="uiux-development.html">UI/UX Design</a></li>
                                    <li><a href="angular-development.html">AngularJS</a></li>
                                    <li><a href="wordpress-development.html">Wordpress</a></li>

                                </ul>
                            </div>

                            <!-- Sidebar brochure-->
                            <div class="sidebar-widget sidebar-brochure">
                                <div class="sidebar-title">
                                    <h2>Our Brochures</h2>
                                </div>
                                <a class="brochure" href="#"><span class="icon flaticon-pdf"></span>Service Overview
                                    <span>Download.pdf</span></a>
                                <a class="brochure" href="#"><span class="icon flaticon-word-file"></span>About Our
                                    Company <span>Download.doc</span></a>
                            </div>

                            <!-- Sidebar brochure-->
                            <div class="sidebar-widget testimonial-widget">
                                <div class="sidebar-title">
                                    <h2>Testimonials</h2>
                                </div>
                                <div class="single-item-carousel owl-carousel owl-theme">
                                    <div class="slide">
                                        <div class="inner-widget">
                                            <div class="upper-box">
                                                <div class="upper-inner">
                                                    <div class="image">
                                                        <img src="images/resource/author-9.jpg" alt="" />
                                                    </div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="location">Newyork City</div>
                                                </div>
                                            </div>
                                            <div class="text">Must explain too you how mistaken idea denoncing sed
                                                pleasure & praising pain was and we will give all actual human.</div>
                                        </div>
                                    </div>

                                    <div class="slide">
                                        <div class="inner-widget">
                                            <div class="upper-box">
                                                <div class="upper-inner">
                                                    <div class="image">
                                                        <img src="images/resource/author-9.jpg" alt="" />
                                                    </div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="location">Newyork City</div>
                                                </div>
                                            </div>
                                            <div class="text">Must explain too you how mistaken idea denoncing sed
                                                pleasure & praising pain was and we will give all actual human.</div>
                                        </div>
                                    </div>

                                    <div class="slide">
                                        <div class="inner-widget">
                                            <div class="upper-box">
                                                <div class="upper-inner">
                                                    <div class="image">
                                                        <img src="images/resource/author-9.jpg" alt="" />
                                                    </div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="location">Newyork City</div>
                                                </div>
                                            </div>
                                            <div class="text">Must explain too you how mistaken idea denoncing sed
                                                pleasure & praising pain was and we will give all actual human.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="globex_we_help-1" class="service-widget widget_globex_we_help">
                                <!-- Contact Widget -->


                            </div>


                        </aside>
                    </div>

                    <!--Content Side-->
                    <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <!--Services Single-->
                        <div class="services-single">
                            <div class="inner-box">
                                <h2>Full Stack Web Development</h2>
                                <p>We Providing Full Stack Development to deliver Solutions Right from Conception to
                                    Implementation.
                                </p>
                                <div class="image">
                                    <img src="images/services/2.jpg" alt="">
                                </div>
                                <div class="lower-content">
                                    <div class="text">
                                        <p>Full stack development is new trend in application development. Every
                                            business needs professionals which having expertise in everything concerning
                                            frontend, backend and database. So, organizations business are keen to hire
                                            full stack developers who are perfect or experts in just everything related
                                            to web development.
                                        </p>

                                        <p> Technoartz is growing and reliable full stack development company operating
                                            from Pune India. The company brings in the most creative business ideas and
                                            solutions based on variety of languages with perfection. Our professional
                                            and skilful full stack developers offer everything from static front end
                                            solutions to high level backend services and everything that comes in
                                            between with application stability.</p>
                                        <!-- <a href="#" class="theme-btn btn-style-one start-btn">Start Yours</a>
                                         <h3>Cyber Security</h3>
                                        <p>Desires to obtain pain of itself, because it is pain, but because
                                            occasionally circumstances occur in which toil and pain can procure him some
                                            great pleasure example, which of us ever undertakes.</p>

                                        <div class="image-two"><img loading="lazy"
                                                class="alignnone size-full wp-image-442"
                                                src="https://technoartz.com/wp-content/uploads/2020/08/service-2.jpg"
                                                alt="" width="770" height="320"
                                                srcset="https://technoartz.com/wp-content/uploads/2020/08/service-2.jpg 770w, https://technoartz.com/wp-content/uploads/2020/08/service-2-600x249.jpg 600w, https://technoartz.com/wp-content/uploads/2020/08/service-2-300x125.jpg 300w, https://technoartz.com/wp-content/uploads/2020/08/service-2-768x319.jpg 768w"
                                                sizes="(max-width: 770px) 100vw, 770px" /></p>
                                            <div class="play-box"></div>
                                        </div>
                                        <h3>Analyzing IT services</h3>
                                        <p>We help transform the world’s most important businesses into vigorous
                                            organizations
                                            that anticipate the agile unpredictable, adapt rapidly to disruption and
                                            outcompete
                                            opposition. We work with clients who not hide from the future but want
                                            define
                                            clients with high potential and high ambition.</p>
                                        <p>We help transform the world’s most important businesses into vigorous
                                            organizations
                                            opposition. We work with clients who not hide from the future but want
                                            define
                                            clients with high potential and high ambition.</p>
                                    </div> -->



                                        <!-- Industries -->
                                        <!-- Industries end -->
                                        <!--Two Column-->
                                        <div class="two-column">
                                            <div class="row clearfix">

                                                <!--Graph Column-->
                                                <div class="graph-column col-md-6 col-sm-6 col-xs-12">
                                                    <div class="inner-column">
                                                        <h4>Front End Technologies and Tools </h4>
                                                        <p>We use most powerful front end technologies</p>
                                                        <div class="image">
                                                            <img src="images/resource/graph.png" alt="" />
                                                        </div>
                                                    </div>
                                                </div>

                                                <!--Carousel Column-->
                                                <div class="carousel-column col-md-6 col-sm-6 col-xs-12">
                                                    <div class="inner-column">

                                                        <div class="single-verticle-carousel">
                                                            <div class="slide">

                                                                <!--Services Section Four-->
                                                                <div class="services-section-four">
                                                                    <div class="services-inner">
                                                                        <div class="dott"></div>
                                                                        <div class="icon-box">
                                                                            <span class="icon"><img
                                                                                    src="./images/icons/search.png"
                                                                                    alt="" /></span>
                                                                        </div>
                                                                        <h3 class="services-heading">Angular Js
                                                                        </h3>
                                                                        <div class="services-text">Maintained by Google,
                                                                            this is a front-end JavaScript-based
                                                                            open-source web app framework. It has
                                                                            intuitive and cleaner code and helps in
                                                                            building supra responsive sites. Just as
                                                                            HTML is to the dynamic, multi-page websites,
                                                                            AngularJS is to the single-page web apps,
                                                                            allowing the users experience a smooth web
                                                                            performance.</div>
                                                                    </div>
                                                                </div>

                                                                <!--Services Section Four-->
                                                                <div class="services-section-four">
                                                                    <div class="services-inner">
                                                                        <div class="dott"></div>
                                                                        <div class="icon-box">
                                                                            <span class="icon"><img
                                                                                    src="images/icons/cart-1.png"
                                                                                    alt="" /></span>
                                                                        </div>
                                                                        <h3 class="services-heading">React Js</h3>
                                                                        <div class="services-text">ReactJS, a JavaScript
                                                                            library is a next-level web technology to
                                                                            create scaling & robust applications. This
                                                                            proves useful in developing quick &
                                                                            iterative interfaced maintained by Instagram
                                                                            & Facebook. This technology promptly updates
                                                                            & renders right component as the data
                                                                            changes to a user’s input.</div>
                                                                    </div>
                                                                </div>

                                                            </div>

                                                            <div class="slide">

                                                                <!--Services Section Four-->
                                                                <div class="services-section-four">
                                                                    <div class="services-inner">
                                                                        <div class="dott"></div>
                                                                        <div class="icon-box">
                                                                            <span class="icon"><img
                                                                                    src="images/icons/cart-1.png"
                                                                                    alt="" /></span>
                                                                        </div>
                                                                        <h3 class="services-heading">React Native</h3>
                                                                        <div class="services-text">React Native lets you
                                                                            create truly native apps and doesn't
                                                                            compromise your users' experiences. It
                                                                            provides a core set of platform agnostic
                                                                            native components like View, Text, and Image
                                                                            that map directly to the platform’s native
                                                                            UI building blocks.</div>
                                                                    </div>
                                                                </div>

                                                                <!--Services Section Four-->
                                                                <div class="services-section-four">
                                                                    <div class="services-inner">
                                                                        <div class="dott"></div>
                                                                        <div class="icon-box">
                                                                            <span class="icon"><img
                                                                                    src="images/icons/search-1.png"
                                                                                    alt="" /></span>
                                                                        </div>
                                                                        <h3 class="services-heading">Bootstrap</h3>
                                                                        <div class="services-text">Bootstrap is a free
                                                                            and open-source CSS framework directed at
                                                                            responsive, mobile-first front-end web
                                                                            development. It contains CSS- and
                                                                            (optionally) JavaScript-based design
                                                                            templates for typography, forms, buttons,
                                                                            navigation, and other interface components.
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>

                                                            <div class="slide">

                                                                <!--Services Section Four-->
                                                                <div class="services-section-four">
                                                                    <div class="services-inner">
                                                                        <div class="dott"></div>
                                                                        <div class="icon-box">
                                                                            <span class="icon"><img
                                                                                    src="images/icons/jquery-1.png"
                                                                                    alt="" /></span>
                                                                        </div>
                                                                        <h3 class="services-heading">Jquery
                                                                        </h3>
                                                                        <div class="services-text">jQuery is an open
                                                                            source JavaScript library that simplifies
                                                                            the interactions between an HTML/CSS
                                                                            document, or more precisely the Document
                                                                            Object Model (DOM), and JavaScript.
                                                                            Elaborating the terms, jQuery simplifies
                                                                            HTML document traversing and manipulation,
                                                                            browser event handling, DOM animations, Ajax
                                                                            interactions, and cross-browser JavaScript
                                                                            development.</div>
                                                                    </div>
                                                                </div>

                                                                <!--Services Section Four-->
                                                                <div class="services-section-four">
                                                                    <div class="services-inner">
                                                                        <div class="dott"></div>
                                                                        <div class="icon-box">
                                                                            <span class="icon"><img
                                                                                    src="images/icons/vue-1.png"
                                                                                    alt="" /></span>
                                                                        </div>
                                                                        <h3 class="services-heading">Vue Js</h3>
                                                                        <div class="services-text">VueJS is an open
                                                                            source progressive JavaScript framework used
                                                                            to develop interactive web interfaces. It is
                                                                            one of the famous frameworks used to
                                                                            simplify web development. VueJS focusses on
                                                                            the view layer. It can be easily integrated
                                                                            into big projects for front-end development
                                                                            without any issues.</div>
                                                                    </div>
                                                                </div>
                                                                <!--Services Section Four-->
                                                                <div class="services-section-four">
                                                                    <div class="services-inner">
                                                                        <div class="dott"></div>
                                                                        <div class="icon-box">
                                                                            <span class="icon"><img
                                                                                    src="images/icons/ember-1.png"
                                                                                    alt="" /></span>
                                                                        </div>
                                                                        <h3 class="services-heading">Ember Js</h3>
                                                                        <div class="services-text">Ember.js is a
                                                                            productive, battle-tested JavaScript
                                                                            framework for building modern web
                                                                            applications. It includes everything you
                                                                            need to build rich UIs that work on any
                                                                            device.</div>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>


                                            </div>
                                        </div>

                                        <br>

                                        <div class="two-column">
                                            <div class="row clearfix">

                                                <!--Graph Column-->
                                                <div class="graph-column col-md-6 col-sm-6 col-xs-12">
                                                    <div class="inner-column">
                                                        <h4>Backend Technologies and Tools </h4>
                                                        <p>We use most powerful backend technologies</p>
                                                        <div class="image">
                                                            <img src="images/resource/images.png" alt="" />
                                                        </div>
                                                    </div>
                                                </div>

                                                <!--Carousel Column-->
                                                <div class="carousel-column col-md-6 col-sm-6 col-xs-12">
                                                    <div class="inner-column">

                                                        <div class="single-verticle-carousel">
                                                            <div class="slide">

                                                                <!--Services Section Four-->
                                                                <div class="services-section-four">
                                                                    <div class="services-inner">
                                                                        <div class="dott"></div>
                                                                        <div class="icon-box">
                                                                            <span class="icon"><img
                                                                                    src="./images/icons/php.png"
                                                                                    alt="" /></span>
                                                                        </div>
                                                                        <h3 class="services-heading">PHP
                                                                        </h3>
                                                                        <div class="services-text">PHP scripts can be
                                                                            used on most of the well-known operating
                                                                            systems like Linux, Unix,Windows, MAC OS and
                                                                            many others.</div>
                                                                    </div>
                                                                </div>

                                                                <!--Services Section Four-->
                                                                <div class="services-section-four">
                                                                    <div class="services-inner">
                                                                        <div class="dott"></div>
                                                                        <div class="icon-box">
                                                                            <span class="icon"><img
                                                                                    src="images/icons/nodejs.png"
                                                                                    alt="" /></span>
                                                                        </div>
                                                                        <h3 class="services-heading">Nodejs</h3>
                                                                        <div class="services-text">Cross-Platform and
                                                                            open-source JavaScript run-time environment,
                                                                            Node.js does the job of executing JavaScript
                                                                            code outside a browser</div>
                                                                    </div>
                                                                </div>

                                                            </div>

                                                            <div class="slide">

                                                                <!--Services Section Four-->
                                                                <div class="services-section-four">
                                                                    <div class="services-inner">
                                                                        <div class="dott"></div>
                                                                        <div class="icon-box">
                                                                            <span class="icon"><img
                                                                                    src="images/icons/python.png"
                                                                                    alt="" /></span>
                                                                        </div>
                                                                        <h3 class="services-heading">Python</h3>
                                                                        <div class="services-text">Python is an
                                                                            interpreted, high-level, general-purpose
                                                                            programming language. Python’s design
                                                                            philosophy emphasizes code readability with
                                                                            its notable use of significant whitespace.
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <!--Services Section Four-->
                                                                <div class="services-section-four">
                                                                    <div class="services-inner">
                                                                        <div class="dott"></div>
                                                                        <div class="icon-box">
                                                                            <span class="icon"><img
                                                                                    src="images/icons/java.png"
                                                                                    alt="" /></span>
                                                                        </div>
                                                                        <h3 class="services-heading">Java</h3>
                                                                        <div class="services-text">Java is a
                                                                            general-purpose programming language that is
                                                                            class-based, object-oriented, and
                                                                            specifically designed.</div>
                                                                    </div>
                                                                </div>

                                                            </div>

                                                            <div class="slide">

                                                                <!--Services Section Four-->
                                                                <div class="services-section-four">
                                                                    <div class="services-inner">
                                                                        <div class="dott"></div>
                                                                        <div class="icon-box">
                                                                            <span class="icon"><img
                                                                                    src="images/icons/asp.png"
                                                                                    alt="" /></span>
                                                                        </div>
                                                                        <h3 class="services-heading">Asp.Net
                                                                        </h3>
                                                                        <div class="services-text">Asp.Net is an
                                                                            open-source, server-side web-application
                                                                            framework designed for web development to
                                                                            produce dynamic web pages. It was developed
                                                                            by Microsoft to allow programmers to build
                                                                            dynamic web sites, applications and
                                                                            services.</div>
                                                                    </div>
                                                                </div>





                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>


                                            </div>
                                        </div>

                                        <!--Accordian Boxed-->
                                        <div class="accordian-boxed">
                                            <h3>Cloud Tools and Technologies</h3>
                                            <p>We are offering high-performing cloud platforms helpful in building,
                                                deploying and managing applications.</p>

                                            <!--Accordian Box-->
                                            <ul class="accordion-box">

                                                <!--Block-->
                                                <li class="accordion block">
                                                    <div class="acc-btn">
                                                        <div class="icon-outer"><img src="images/icons/acc-1.png"
                                                                alt="" />
                                                        </div>AWS
                                                    </div>
                                                    <div class="acc-content">
                                                        <div class="content">
                                                            <div class="text">Highly reliable on demand cloud hosting
                                                                with elastic scalability perfect for object storage.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>

                                                <!--Block-->
                                                <li class="accordion block active-block">
                                                    <div class="acc-btn active">
                                                        <div class="icon-outer"><img src="images/icons/acc-2.png"
                                                                alt="" />
                                                        </div>Microsoft Azure
                                                    </div>
                                                    <div class="acc-content current">
                                                        <div class="content">
                                                            <div class="text">Azure is an enterprise-grade integrated
                                                                cloud computing platform that comes with PaaS, SaaS,
                                                                IaaS models.</div>
                                                        </div>
                                                    </div>
                                                </li>

                                                <!--Block-->
                                                <li class="accordion block">
                                                    <div class="acc-btn">
                                                        <div class="icon-outer"><img src="images/icons/acc-3.png"
                                                                alt="" />
                                                        </div>Google Cloud
                                                    </div>
                                                    <div class="acc-content">
                                                        <div class="content">
                                                            <div class="text">Integrated with the Google-grace cloud
                                                                security measures, this pay-as-you-use platform is just
                                                                what you need.</div>
                                                        </div>
                                                    </div>
                                                </li>

                                            </ul>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Sidebar Page Container-->



            <!--Quote Section-->
            <section class="quote-two-section">
                <div class="auto-container">
                    <div class="row clearfix">

                        <!--Title Column-->
                        <div class="title-column col-md-3 col-sm-12 col-xs-12">
                            <div class="inner-column">
                                <h2>Request a Quote</h2>
                                <div class="text">Your details are kept strictly confidential as per our company private
                                    &
                                    privacy policy.</div>
                                <!-- <a class="plans" href="price.html"><span class="arrow flaticon-right-arrow-1"></span>Pricing
                                Plans</a>>-->
                            </div>
                        </div>

                        <!--Form Column-->
                        <div class="form-column col-md-9 col-sm-12 col-xs-12">
                            <div class="inner-column">
                                <div class="text">For Development Enquiry:</div>

                                <!--Contact Form-->
                                <div class="quote-form style-two">
                                    <form method="post" action="contact.html">
                                        <div class="row clearfix">
                                            <div class="column col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <input type="text" name="username" placeholder="Your Name" required>
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" name="email" placeholder="Email Address"
                                                        required>
                                                </div>
                                                <div class="form-group">
                                                    <select class="custom-select-box">
                                                        <option>Software Development</option>
                                                        <option>Website Development</option>
                                                        <option>Digital Marketing</option>
                                                        <option>App Development</option>
                                                        <option>Graphics Designing</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="column col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <textarea name="message"
                                                        placeholder="Other Requirements..."></textarea>
                                                </div>
                                            </div>
                                            <div class="column btn-column col-md-6 col-sm-12 col-xs-12">
                                                <div class="form-group">
                                                    <button class="theme-btn btn-style-one" type="submit"
                                                        name="submit-form">Submit Now</button>
                                                </div>
                                            </div>
                                        </div>

                                    </form>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!--End Quote Section-->

            <!--Main Footer-->
            <div include-html="footer.html" id="footer"></div>
            <!--Main Footer-->

        </div>
        <!--End pagewrapper-->

        <!--Scroll to top-->
        <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/script.js"></script>

</body>

</html>